Japan

----------------------------------------------------------------------------------------------
News Latest
------------------------------------------------------------------------------------
saikin yonda news wa Nihon no kome(rice) no nedan ni tsuite desu.
kono news wo ni shyukan mae kara yondeimasu.
Nihon no kome(rice) no nedan ga agateiru toiu news deshita.
senshū, kome no nedan wa sanzen happyaku kyū jyū ni yen ni narimashita.
[kyonen to kurabete kyūjū-pāsento mo agatta sūji desu] to kaite arimashita.
kyonen no natsu wa totemo atsukute kome no shyukaku(Rice Harvest) ni eikyo ga atta kara nedan ga agatteimsu. seifu wa kinkyu joukyou no tame ni hozon sareta kome, ni-jū-ichi-man210000 ton, shijyou ni dashimashita ga ima mo kome no nedan wa mada takai mama desu.

kore wo yonde watashino iken wa nedan ga agatteiru baai amari jikan ga kakarimasen. nedan ga hayaku agarimasu. gyakuni sagatteiru baai chotto yukkuri sagaru to omoimasu.

(raishu kyou yori motto sagaru to omotte hito tachi wa kome wo sugu kawanai toiu kangaekata ga aru hito mo aru kara desu.)

----------------------------------------------------------------------------------------------
News
------------------------------------------------------------------------------------
--------------improvised------------------

Toyota to NTT unten wo anzen ni naru tameni gijutsu o tsukuruyotei ni tsuite happyō shimashita 
Toyotajidōsha to Ntt wa, isshoni unten o anzen ni suru tame no gijutsu o tsukuru koto ni kimemashita. 
mokuhyō wa jiko fusegu koto desu. ni sha wa, kore ni go sen oku en toiu okane o tsukaimasu. Toyota to Ntt wa, Ntt ga tsukutta atarashii tsūshin shisutemu "Iown Aio n" o tsukaimasu. 
kono shisutemu de, kuruma ya douro kara takusan no de-ta o atsumemasu. 
soshite, Ai ga de-ta o shirabete, jiko o fusegimasu. tatoeba, kōsaten de jiko ga okoranai yōni shitari, kōsoku dōro de kuruma ga sumu-zu ni gouryū dekiru yōni suru gijutsu mo arimasu. 
kono gijutsu wa 2028 nengoro kara tsukawareru yotei desu. 
soshite, 2030 nen kara motto ōku no kaisha ga sanka dekiru yōni suru yotei yo tei desu. 

iken 
kore wa 2 sha kara ii doriku da to omoimasu. kono purojyekuto ni hoka no kaisha mo sanka suru to ii to omoimasu. soshite kono gijutsu ga tsukau to ji ko ga sukunaku narimasu.

---------------------------------------------------------------------------------------------
News 2

2024 nen 11 gatsu 21 nichi 
Toyotajidōsha wa, 3 tsu no kuruma ni bure-ki no mondai ga aru to kuni ni tsutaemashita. kono 3 tsu no kuruma wa" Karo-Ra tsu-ringu"" Karo-Ra"" Karo-Ra supo-tsu" desu. 2022 nen 8 gatsu kara 2024 nen 11 tsuki made ni tsukurareta 11 man 5000 dai kurai no kuruma ni mondai ga aru kamo shiremasen. kuni ni yoru to, bure-ki no puroguramu ni mondai ga ari, kuruma ga tomari nikuku naru koto ga aru to iimasu. demo, jiko no hōkoku wa mada arimasen. Toyota wa, 22 nichi kara muryō de puroguramu o naosu yotei desu.

----------------------------------------------------------------------------------------------
Shitteiru koto
----------------------------------------------------------------------------------------------
Nihon ni tsuite ichiban omoshiroi shiteiru koto wa kabuki desu. youTube de kabuki no douga hitotsu mimashita. nihon no gayijitsu desu. 
hokano shiteiru koto wa setsubun toka hanabi toka ohanami toka yukimatsuri desu, tsunago nihongo toiu kyoukasho de sore ni tsuite kaiwa ga arimashita. soko de kiita koto ga arimasu.

----------------------------------------------------------------------------------------------
yaritai koto
----------------------------------------------------------------------------------------------
nihon he itte, setsubun no toki, ichidou onii ni naritai desu. omoshiroi ka mo shirimasen kedo (kodomotachi wo yoroko basetai desu) ga kowai onii ni naru to kodomotachi wo naku ka mo shirimasen.
(oni wa soto, fuku wa uchi)
soshite watashiwa hanabi wo mi ni ikitai desu.

----------------------------------------------------------------------------------------------
nihon de yaritai Shigoto
----------------------------------------------------------------------------------------------
Nihon de sofutowhea kaihatsusha to whebusaito kaihatsusha no shigoto o yaritai desu. daigaku de konpyu-ta- Saiensu o benkyōshite konpyuta-sainsu no naka de watashi ga tokuina sukiru wa sofutowhea kaihatsu deshita. 

Python, Java, Kotlin nado no kaihatsugengo o tsukatte sofutowhea o kaihatsushita koto ga arimasu. 
Nihon he itte Nihon ni sundeiru hito no sei-katsu o motto benri ni suru tameni sofutowhea to apuri o kaihatsushitai desu. 

tatoeba, biru no naka dewa [kai] ga ooi node gu-gu-ru mappu o tsukau koto ga dekinai kara biru no naka o annai suru apuri o kaihatsushitai desu. 

soshite nihongo o shiranai gaikokujin no okyaku sama no tameni kaisha no whebusaito nado o wakaru yōni hon yakushitai desu.
----------------------------------------------------------------------------------------------
Doshite hatarakitai desu ka
----------------------------------------------------------------------------------------------
Nihon de hatarakitai riyū wa AI ni kansuru mono o kaihatsushitai kara desu. 
AI ya robotto nado no atarashii gijutsu wa, sofutowhea kaihatsu ya tesuto no bunya de saikin ooku tsukawareteimasu. 
Nihon wa kono bunya de susunde iru kuni na node, Nihon de hataraite, saikin no gijutsu o tsukatte taiken-shitai desu. 

sarani, shigoto de nihongo o tsukau to, nihongo de kangaeru chikara mou tsuyoku naru to omoimasu. 

sore dake de wa naku Nihon no jikan genshu toka mina de sonkeigo o tsukatte hanasu koto toka teinei no bunka ga suki desu. 
tatoeba michi o wataru toki, untenshu wa kodomo ya shōgai no aru hito ga anzen ni dōro o wataru tameni, yasashiku kuruma o tomemasu. watatta atode, shōgai no aru hito ya kodomotachi ga ojigi o shite kansha no kimochi o tsutaemasu. 
kono yōna bunka o taikenshitai desu. 

soshite 2011 nen no jishin no toki kara Indo de Nihon no hanashi ga fuetekimashita. 
jishin no ato jishinde kowareta do uro ya hashi nado ga sugu tate naoreta to iwaremashita. sono toki kara Nihon wa donna kuni to okonatte mitakatta. Nihon de hataraku to sore mo dekiru kara Nihon de hatarakitai desu.



























